{
  "name": "Lait Divin OS V10.3",
  "short_name": "Lait Divin",
  "description": "Lait Divin 専用の店舗運営ポータル",
  "start_url": "./?v=10.2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ed",
  "theme_color": "#292321",
  "lang": "ja",
  "icons": []
}